<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Custom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#607D8B"
    android:orientation="vertical"
    tools:context="com.example.lenovo.userprofile.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="closeKeyboard">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/profile_picture"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginBottom="20dp"
                android:background="#757575"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/monalisa" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_picture"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="20dp"
                android:text="Mona Lisa"
                android:textColor="#F5F5F5"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="20dp"
                android:text="June 15, 1479"
                android:textColor="#F5F5F5"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/birthday"
                android:layout_marginLeft="20dp"
                android:text="Italy"
                android:textColor="#F5F5F5"
                android:textSize="14sp"
                android:textStyle="italic" />
        </RelativeLayout>

    </FrameLayout>

</ScrollView>
